# meeting-minutes

./: .dockerignore  .gitignore  Directory.Build.props  LICENSE  MeetingMinutes.sln  NOTICE  README.md  aspire.config.json  azure.yaml  build-output.txt  package-lock.json  package.json  preproc.xml  prompt.md
.aspire/: settings.json
.github/agents/: squad.agent.md
.squad/: .first-run  COMMIT_MSG.txt  HOLDEN-MIGRATION-INDEX.md  HOLDEN-MIGRATION-SUMMARY.txt  commit-message.txt  commit-msg.txt  config.json  decisions.md  holden-architecture-comparison.md  holden-migration-checklist.md  holden-migration-guide.md  holden-quick-comparison.md  routing.md  team.md
.squad/agents/alex/: charter.md  history.md
.squad/agents/amos/: charter.md  history.md
.squad/agents/bobbie/: charter.md  history.md
.squad/agents/holden/: charter.md  history.md
.squad/agents/miller/: charter.md  history.md
.squad/agents/naomi/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-04-01T17-46-57Z-baseline-tests.md  2026-04-06T00-00-00Z-blob-uri-fix.md
.squad/orchestration-log/: 2026-04-01T17-46-57Z-bobbie-baseline-tests.md
.squad/skills/code-review-patterns/: SKILL.md
infra/app/: api.tmpl.yaml
src/MeetingMinutes.Api/: MeetingMinutes.Api.csproj  Program.cs  appsettings.json
src/MeetingMinutes.Api/Services/: BlobStorageService.cs  FFmpegHelper.cs  IBlobStorageService.cs  IFFmpegHelper.cs  IJobMetadataService.cs  ISpeechTranscriptionService.cs  ISummarizationService.cs  JobMetadataService.cs  SpeechTranscriptionService.cs  SummarizationService.cs
src/MeetingMinutes.Api/Workers/: JobWorker.cs
src/MeetingMinutes.AppHost/: MeetingMinutes.AppHost.csproj  Program.cs
src/MeetingMinutes.AppHost/Properties/: launchSettings.json
src/MeetingMinutes.ServiceDefaults/: Extensions.cs  MeetingMinutes.ServiceDefaults.csproj
src/MeetingMinutes.Shared/: MeetingMinutes.Shared.csproj
src/MeetingMinutes.Shared/DTOs/: CreateJobRequest.cs  JobDto.cs  SummaryDto.cs  UpdateSummaryRequest.cs
src/MeetingMinutes.Shared/Entities/: AppSettings.cs  ProcessingJob.cs
src/MeetingMinutes.Shared/Enums/: JobStatus.cs  SpeechProvider.cs
src/MeetingMinutes.Shared/Models/: TranscriptResult.cs
src/MeetingMinutes.Web/: App.razor  Dockerfile  MeetingMinutes.Web.csproj  Program.cs  _Imports.razor  appsettings.json  log.txt
src/MeetingMinutes.Web/Auth/: CookieAuthenticationStateProvider.cs  RedirectToLogin.razor  ServerAuthenticationStateProvider.cs
src/MeetingMinutes.Web/Components/: Routes.razor
src/MeetingMinutes.Web/Layout/: LandingLayout.razor  MainLayout.razor  NavMenu.razor
src/MeetingMinutes.Web/Options/: AzureSpeechOptions.cs  DeepgramOptions.cs
src/MeetingMinutes.Web/Pages/: Home.razor  JobDetail.razor  Jobs.razor  Settings.razor  Upload.razor
src/MeetingMinutes.Web/Properties/: launchSettings.json
src/MeetingMinutes.Web/Services/: AzureSpeechTranscriptionService.cs  BlobStorageService.cs  DeepgramTranscriptionService.cs  FFmpegHelper.cs  FFmpegPathResolver.cs  IBlobStorageService.cs  IFFmpegHelper.cs  IJobMetadataService.cs  ISpeechTranscriptionService.cs  ISummarizationService.cs  ITranscriptionSettingsService.cs  JobMetadataService.cs  RoutingTranscriptionService.cs  SpeechTranscriptionService.cs  SummarizationService.cs  TranscriptionSettingsService.cs
src/MeetingMinutes.Web/Shared/: LoginDisplay.razor
src/MeetingMinutes.Web/Workers/: JobWorker.cs
src/MeetingMinutes.Web/wwwroot/: index.html
tests/: TEST_REPORT.txt
tests/MeetingMinutes.E2E/: MeetingMinutes.E2E.csproj  README.md  playwright.config.json
tests/MeetingMinutes.E2E/Tests/: AuthFlowTests.cs  HomePageTests.cs  JobsPageTests.cs  NavigationTests.cs  UploadFlowTests.cs
tests/MeetingMinutes.Tests/: MeetingMinutes.Tests.csproj
tests/MeetingMinutes.Tests/Auth/: ServerAuthenticationStateProviderTests.cs
tests/MeetingMinutes.Tests/Integration/: JobsEndpointTests.cs
tests/MeetingMinutes.Tests/Services/: BlobStorageServiceTests.cs  DeepgramTranscriptionServiceTests.cs  JobMetadataServiceTests.cs  RoutingTranscriptionServiceTests.cs  SpeechTranscriptionServiceTests.cs  SummarizationServiceTests.cs
tests/MeetingMinutes.Web.Tests/: MeetingMinutes.Web.Tests.csproj
tests/MeetingMinutes.Web.Tests/Components/: HomePageTests.cs  JobDetailPageTests.cs  JobsPageTests.cs  LoginDisplayTests.cs  NavMenuTests.cs  UploadPageTests.cs
