<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>448ea201-b393-4f37-9c53-023c03918513</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.2.1" />
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="13.2.1" />
    <PackageReference Include="Deepgram" Version="6.6.1" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.48.2" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingMinutes.Shared\MeetingMinutes.Shared.csproj" />
    <ProjectReference Include="..\MeetingMinutes.ServiceDefaults\MeetingMinutes.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
