<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingMinutes.Shared\MeetingMinutes.Shared.csproj" />
    <ProjectReference Include="..\MeetingMinutes.ServiceDefaults\MeetingMinutes.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
